{
  "name": "polygon-city-cli-multi",
  "version": "0.1.5",
  "description": "Multi-file processor for the Polygon City CLI",
  "homepage": "https://github.com/polygon-city/polygon-city-cli",
  "preferGlobal": true,
  "bin": {
    "polygon-city-multi": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/polygon-city/polygon-city-cli-multi"
  },
  "bugs": {
    "url": "https://github.com/polygon-city/polygon-city-cli-multi/issues"
  },
  "author": "Robin Hawkes <rob@vizicities.com>",
  "license": "MIT",
  "dependencies": {
    "async": "^1.5.2",
    "bluebird": "^3.2.1",
    "chalk": "^1.1.1",
    "commander": "^2.9.0",
    "shelljs": "^0.5.3",
    "turf": "^2.0.2"
  }
}
